/**
 * Joint 0.2 - JavaScript diagramming library.
 * Copyright (c) David Durman 2009 - 2010 
 * Licensed under the MIT license: (http://www.opensource.org/licenses/mit-license.php)
 */

(function(global){var
math=global.Math,cos=math.cos,sin=math.sin,sqrt=math.sqrt,mmin=math.min,mmax=math.max,atan2=math.atan2,acos=math.acos,PI=math.PI;if(!global.console){global.console={log:function(){},warn:function(){},error:function(){},debug:function(){}};}
if(!Array.indexOf){Array.prototype.indexOf=function(obj,start){for(var i=(start||0),len=this.length;i<len;i++){if(this[i]==obj){return i;}}
return-1;};}
function ConstraintSolver(){}
ConstraintSolver.prototype={_startShapeBBox:null,_endShapeBBox:null,_startShapeType:null,_endShapeType:null,_conVertices:[],_arrowStartShift:{dx:0,dy:0},_arrowEndShift:{dx:0,dy:0},_bboxCorrection:{start:{type:null,x:0,y:0,width:0,height:0},end:{type:null,x:0,y:0,width:0,height:0}},_flags:{smooth:false,label:false},_state:{},_aux:{},getMemento:function(){var s=this._state;if(!s.sBoundPoint||!s.eBoundPoint){return{empty:true,sBoundPoint:point(0,0),eBoundPoint:point(0,0),conPathCommands:[],labelPoint:point(0,0),sTheta:{degrees:0,radians:0},eTheta:{degrees:0,radians:0}};}else{return{sBoundPoint:s.sBoundPoint.deepCopy(),eBoundPoint:s.eBoundPoint.deepCopy(),conPathCommands:s.conPathCommands.slice(0),labelPoint:(s.labelPoint)?s.labelPoint.deepCopy():point(0,0),sTheta:{degrees:s.sTheta.degrees,radians:s.sTheta.radians},eTheta:{degrees:s.eTheta.degrees,radians:s.eTheta.radians}};}},invalidate:function(){this._state={};this._aux={};},boundPoint:function(r,type,p){var rCenter=r.center();if(type==="circle"||type==="ellipse"){return ellipse(rCenter,r.width/2,r.height/2).intersectionWithLineFromCenterToPoint(p);}
return r.boundPoint(p)||rCenter;},sBoundPoint:function(){if(this._state.sBoundPoint){return this._state.sBoundPoint;}
var from;if(this._conVertices.length>0){from=this._conVertices[0];}else{from=this.ebbCenter();}
this._state.sBoundPoint=this.boundPoint(this.sbb(),this._bboxCorrection.start.type||this._startShapeType,from);return this._state.sBoundPoint;},eBoundPoint:function(){if(this._state.eBoundPoint){return this._state.eBoundPoint;}
var from;if(this._conVertices.length>0){from=this._conVertices[this._conVertices.length-1];}else{from=this.sbbCenter();}
this._state.eBoundPoint=this.boundPoint(this.ebb(),this._bboxCorrection.end.type||this._endShapeType,from);return this._state.eBoundPoint;},sTheta:function(){if(this._state.sTheta){return this._state.sTheta;}
var to;if(this._conVertices.length>0){to=this._conVertices[0];}else{to=this.ebbCenter();}
this._state.sTheta=this.sbbCenter().theta(to);return this._state.sTheta;},eTheta:function(){if(this._state.eTheta){return this._state.eTheta;}
var from;if(this._conVertices.length>0){from=this._conVertices[this._conVertices.length-1];}else{from=this.sbbCenter();}
this._state.eTheta=from.theta(this.ebbCenter());return this._state.eTheta;},conPathCommands:function(){if(this._state.conPathCommands){return this._state.conPathCommands;}
var
sPoint=this.sPoint(),ePoint=this.ePoint(),state=this._state;if(this._flags.smooth){state.conPathCommands=Bezier.curveThroughPoints([point(sPoint.x,sPoint.y)].concat(this._conVertices,[point(ePoint.x,ePoint.y)]));}else{state.conPathCommands=["M",sPoint.x,sPoint.y];for(var i=0,len=this._conVertices.length;i<len;i++){state.conPathCommands.push("L",this._conVertices[i].x,this._conVertices[i].y);}
state.conPathCommands.push("L",ePoint.x,ePoint.y);}
return state.conPathCommands;},labelPoint:function(){var state=this._state;if(state.labelPoint){return state.labelPoint;}
var
sPoint=this.sPoint(),ePoint=this.ePoint();state.labelPoint=sPoint;for(var i=0,len=this._conVertices.length;i<len;i++){state.labelPoint=line(state.labelPoint,this._conVertices[i]).midpoint();}
state.labelPoint=line(state.labelPoint,ePoint).midpoint();return state.labelPoint;},sbb:function(){var aux=this._aux;if(aux.sbb){return aux.sbb;}
aux.sbb=rect(this._startShapeBBox).moveAndExpand(this._bboxCorrection.start);return aux.sbb;},sbbCenter:function(){var aux=this._aux;if(aux.sbbCenter){return aux.sbbCenter;}
aux.sbbCenter=this.sbb().center();return aux.sbbCenter;},ebb:function(){var aux=this._aux;if(aux.ebb){return aux.ebb;}
aux.ebb=rect(this._endShapeBBox).moveAndExpand(this._bboxCorrection.end);return aux.ebb;},ebbCenter:function(){var aux=this._aux;if(aux.ebbCenter){return aux.ebbCenter;}
aux.ebbCenter=this.ebb().center();return aux.ebbCenter;},sPoint:function(){var aux=this._aux;if(aux.sPoint){return aux.sPoint;}
var
sBoundPoint=this.sBoundPoint(),sTheta=this.sTheta(),arrowStartShift=this._arrowStartShift;aux.sPoint=point(sBoundPoint.x+(2*arrowStartShift.dx*cos(sTheta.radians)),sBoundPoint.y+(-2*arrowStartShift.dy*sin(sTheta.radians)));return aux.sPoint;},ePoint:function(){var aux=this._aux;if(aux.ePoint){return aux.ePoint;}
var
eBoundPoint=this.eBoundPoint(),eTheta=this.eTheta(),arrowEndShift=this._arrowEndShift;aux.ePoint=point(eBoundPoint.x+(-2*arrowEndShift.dx*cos(eTheta.radians)),eBoundPoint.y+(2*arrowEndShift.dy*sin(eTheta.radians)));return aux.ePoint;}};
function Joint(from,to,opt){if(!(this instanceof Joint)){return new Joint(from,to,opt);}
var paper=this.paper=Joint.paper();this._registeredObjects=[];this._labelBox=null;this._labelText=null;this._con=null;this._conVerticesCurrentIndex=0;this._nearbyVertexSqrDist=500;this._startCap=null;this._endCap=null;this._lastStartCapSticker=null;this._lastEndCapSticker=null;this._start={shape:null,dummy:false};this._end={shape:null,dummy:false};this._opt={vertices:[],attrs:{"stroke":"#000","fill-opacity":0.0,"stroke-width":1,"stroke-dasharray":"-","stroke-linecap":"round","stroke-linejoin":"round","stroke-miterlimit":1,"stroke-opacity":1.0},cursor:"move",beSmooth:false,interactive:true,label:undefined,labelBoxAttrs:{stroke:"white",fill:"white"},bboxCorrection:{start:{type:null,x:0,y:0,width:0,height:0},end:{type:null,x:0,y:0,width:0,height:0}},dummy:{start:{radius:1,attrs:{"opacity":0.0,"fill":"red"}},end:{radius:1,attrs:{"opacity":0.0,"fill":"yellow"}}},handle:{timeout:2000,start:{enabled:false,radius:4,attrs:{opacity:1.0,fill:"red",stroke:"black"}},end:{enabled:false,radius:4,attrs:{opacity:1.0,fill:"red",stroke:"black"}}}};this._opt.arrow={start:Joint.getArrow("none",2,this._opt.attrs),end:Joint.getArrow("basic",5)};if(opt)this.processOptions(opt);var
startObject=this._start,endObject=this._end;if(from.x&&from.y){var dummyStart=this._opt.dummy.start;startObject.shape=paper.circle(from.x,from.y,dummyStart.radius).attr(dummyStart.attrs);startObject.dummy=true;startObject.shape.show();}else{startObject.shape=from;}
if(to.x&&to.y){var dummyEnd=this._opt.dummy.end;endObject.shape=paper.circle(to.x,to.y,dummyEnd.radius).attr(dummyEnd.attrs);endObject.dummy=true;endObject.shape.show();}else{endObject.shape=to;}
this.csolver=new ConstraintSolver();this.setConstraintSolver(this.csolver);this.addJoint(startObject.shape);this.addJoint(endObject.shape);this.update();}
global.Joint=Joint;Joint.euid=1;Joint.generateEuid=function(){if(this._euid===undefined)this._euid=Joint.euid++;return this._euid;};Joint.prototype={_dx:undefined,_dy:undefined,IDLE:0,STARTCAPDRAGGING:1,ENDCAPDRAGGING:2,CONNECTIONWIRING:3,state:0,_callbacks:{justConnected:function(side){},disconnected:function(side){},justBroken:function(mousePos){},wiring:function(mousePos){},objectMoving:function(obj){}},euid:function(){return Joint.generateEuid.call(this);},connection:function(){return this._con;},endObject:function(){return this._end;},startObject:function(){return this._start;},endCap:function(){return this._endCap;},endCapConnected:function(){return!this._end.dummy;},startCap:function(){return this._startCap;},startCapConnected:function(){return!this._start.dummy;},isStartCap:function(cap){return(cap===this.startCap())?true:false;},isEndCap:function(cap){return(cap===this.endCap())?true:false;},isStartDummy:function(){return this._start.dummy;},isEndDummy:function(){return this._end.dummy;},replaceDummy:function(startOrEnd,o){startOrEnd.shape.remove();startOrEnd.dummy=false;startOrEnd.shape=o;},callback:function(fnc,scope,args){this._callbacks[fnc].apply(scope,args);},objectContainingPoint:function(p){for(var i=this._registeredObjects.length-1;i>=0;--i){var o=this._registeredObjects[i];if(rect(o.getBBox()).containsPoint(p)){return o;}}
return null;},freeJoint:function(obj){var
jar=obj.shape.joints(),i=jar.indexOf(this);jar.splice(i,1);if(jar.length===0){delete obj.shape._joints;}},addJoint:function(obj){if(!obj.joints){obj._joints=[];obj.joints=function(){return this._joints;};}
if(obj.joints().indexOf(this)===-1){obj.joints().push(this);}},capMouseDown:function(e,cap){Joint.currentJoint=this;this._dx=e.clientX;this._dy=e.clientY;if(this.isStartCap(cap)){if(!this.isStartDummy()){this._lastStartCapSticker=this.startObject();this.draw().dummyStart();}
this.state=this.STARTCAPDRAGGING;}else if(this.isEndCap(cap)){if(!this.isEndDummy()){this._lastEndCapSticker=this.endObject();this.draw().dummyEnd();}
this.state=this.ENDCAPDRAGGING;}},connectionMouseDown:function(e){Joint.currentJoint=this;var mousePos=Joint.getMousePosition(e,this.paper.canvas);for(var i=0,len=this._opt.vertices.length;i<len;i++){var v=this._opt.vertices[i];if(line(v,mousePos).squaredLength()<this._nearbyVertexSqrDist){this._conVerticesCurrentIndex=i;this.state=this.CONNECTIONWIRING;return;}}
var
sbbCenter=rect(this.startObject().shape.getBBox()).center(),ebbCenter=rect(this.endObject().shape.getBBox()).center(),smLineSqrLen=line(sbbCenter,mousePos).squaredLength(),emLineSqrLen=line(ebbCenter,mousePos).squaredLength();if(smLineSqrLen<emLineSqrLen){this._conVerticesCurrentIndex=0;this._opt.vertices.unshift(mousePos);}else{this._conVerticesCurrentIndex=this._opt.vertices.push(mousePos)-1;}
this.state=this.CONNECTIONWIRING;this.callback("justBroken",this,[mousePos]);},capDragging:function(e){if(this.state===this.STARTCAPDRAGGING){this.startObject().shape.translate(e.clientX-this._dx,e.clientY-this._dy);}else if(this.state===this.ENDCAPDRAGGING){this.endObject().shape.translate(e.clientX-this._dx,e.clientY-this._dy);}else{return;}
this._dx=e.clientX;this._dy=e.clientY;this.update();},capEndDragging:function(){var dummyBB,capType;if(this.state===this.STARTCAPDRAGGING){dummyBB=this.startObject().shape.getBBox();}else if(this.state===this.ENDCAPDRAGGING){dummyBB=this.endObject().shape.getBBox();}
var o=this.objectContainingPoint(point(dummyBB.x,dummyBB.y));if(o===null){var disconnectedFrom=null;if(this.state===this.STARTCAPDRAGGING){capType="start";disconnectedFrom=this._lastStartCapSticker;}else if(this.state===this.ENDCAPDRAGGING){capType="end";disconnectedFrom=this._lastEndCapSticker;}
if(disconnectedFrom!==null){this.callback("disconnected",disconnectedFrom,[capType]);}
return;}
if(this.state===this.STARTCAPDRAGGING&&o._capToStick!=="end"){capType="start";}else if(this.state===this.ENDCAPDRAGGING&&o._capToStick!=="start"){capType="end";}
this.callback("justConnected",o,[capType]);this.replaceDummy(this[capType+"Object"](),o);this.addJoint(o);this._lastStartCapSticker=null;this._lastEndCapSticker=null;this.update();},connectionWiring:function(e){var mousePos=Joint.getMousePosition(e,this.paper.canvas);this._opt.vertices[this._conVerticesCurrentIndex]=mousePos;this.update();this.callback("wiring",this,[mousePos]);},update:function(){var self=this;setTimeout(function(){self.redraw().listenAll();},0);},redraw:function(){this.clean().connection().startCap().endCap().handleStart().handleEnd().label();this.draw().connection().startCap().endCap().handleStart().handleEnd().label();return this;},listenAll:function(){if(!this._opt.interactive){return this;}
var self=this;Joint.addEvent(this.startCap().node,"mousedown",function(e){self.capMouseDown(e,self.startCap());e.stopPropagation();e.preventDefault();});if(this._opt.handle.start.enabled){Joint.addEvent(this._startHandle.node,"mousedown",function(e){self.capMouseDown(e,self.startCap());e.stopPropagation();e.preventDefault();});}
if(this._opt.handle.end.enabled){Joint.addEvent(this._endHandle.node,"mousedown",function(e){self.capMouseDown(e,self.endCap());e.stopPropagation();e.preventDefault();});}
if(this._opt.handle.timeout!==Infinity){Joint.addEvent(this.connection().node,"mouseover",function(e){self.showHandle();setTimeout(function(){self.hideHandle();},self._opt.handle.timeout);e.stopPropagation();e.preventDefault();});}
Joint.addEvent(this.endCap().node,"mousedown",function(e){self.capMouseDown(e,self.endCap());e.stopPropagation();e.preventDefault();});Joint.addEvent(this.connection().node,"mousedown",function(e){self.connectionMouseDown(e);e.stopPropagation();e.preventDefault();});return this;},draw:function(){var
self=this,csolver=this.csolver,paper=this.paper,csolverMemento=csolver.getMemento();this.setConstraintSolver(csolver);csolver.invalidate();return{dummy:function(startOrEnd,pos,opt){startOrEnd.dummy=true;startOrEnd.shape=paper.circle(pos.x,pos.y,opt.radius).attr(opt.attrs);startOrEnd.shape.show();return this;},dummyStart:function(){return this.dummy(self._start,csolver.sBoundPoint(),self._opt.dummy.start);},dummyEnd:function(){return this.dummy(self._end,csolver.eBoundPoint(),self._opt.dummy.end);},handleStart:function(){var opt=self._opt.handle.start;if(!opt.enabled){return this;}
var pos=csolver.sBoundPoint();self._startHandle=paper.circle(pos.x,pos.y,opt.radius).attr(opt.attrs);return this;},handleEnd:function(){var opt=self._opt.handle.end;if(!opt.enabled){return this;}
var pos=csolver.eBoundPoint();self._endHandle=paper.circle(pos.x,pos.y,opt.radius).attr(opt.attrs);return this;},connection:function(){var opt=self._opt;self._con=paper.path(csolver.conPathCommands().join(" ")).attr(opt.attrs);var con=self._con;con.node.style.cursor=opt.cursor;con.show();return this;},label:function(){if(self._opt.label===undefined){return this;}
var pos=csolver.labelPoint();self._labelText=paper.text(pos.x,pos.y,self._opt.label);var bb=self._labelText.getBBox();self._labelBox=paper.rect(bb.x,bb.y,bb.width,bb.height).attr(self._opt.labelBoxAttrs);self._labelText.insertAfter(self._labelBox);return this;},transStartCap:function(){var
opt=self._opt.arrow.start,sBoundPoint=csolver.sBoundPoint(),sTheta=csolver.sTheta();if(!self._startCap){this.startCap();}else{var
startCap=self._startCap,csm=csolverMemento,rotNew=360-sTheta.degrees+180,rotOld=360-csm.sTheta.degrees+180,trNewX=sBoundPoint.x+(opt.dx*cos(sTheta.radians)),trNewY=sBoundPoint.y-(opt.dy*sin(sTheta.radians)),trOldX=csm.sBoundPoint.x+(opt.dx*cos(csm.sTheta.radians)),trOldY=csm.sBoundPoint.y-(opt.dy*sin(csm.sTheta.radians));if(!csm.empty){startCap.translate(trNewX-trOldX,trNewY-trOldY);startCap.rotate(rotNew-rotOld);}}
return this;},transEndCap:function(){var
opt=self._opt.arrow.end,eBoundPoint=csolver.eBoundPoint(),eTheta=csolver.eTheta();if(!self._endCap){this.endCap();}else{var
endCap=self._endCap,csm=csolverMemento,rotNew=360-eTheta.degrees+180,rotOld=360-csm.eTheta.degrees+180,trNewX=eBoundPoint.x-(opt.dx*cos(eTheta.radians)),trNewY=eBoundPoint.y+(opt.dy*sin(eTheta.radians)),trOldX=csm.eBoundPoint.x-(opt.dx*cos(csm.eTheta.radians)),trOldY=csm.eBoundPoint.y+(opt.dy*sin(csm.eTheta.radians));if(!csm.empty){endCap.translate(trNewX-trOldX,trNewY-trOldY);endCap.rotate(rotNew-rotOld);}}
return this;},startCap:function(){var
opt=self._opt.arrow.start,sBoundPoint=csolver.sBoundPoint(),sTheta=csolver.sTheta();self._startCap=paper.path(opt.path.join(" ")).attr(opt.attrs);var startCap=self._startCap;startCap.translate(sBoundPoint.x+(opt.dx*cos(sTheta.radians)),sBoundPoint.y-(opt.dy*sin(sTheta.radians)));startCap.rotate(360-(sTheta.degrees)+180);startCap.show();return this;},endCap:function(){var
opt=self._opt.arrow.end,eBoundPoint=csolver.eBoundPoint(),eTheta=csolver.eTheta();self._endCap=paper.path(opt.path.join(" ")).attr(opt.attrs);var endCap=self._endCap;endCap.translate(eBoundPoint.x-(opt.dx*cos(eTheta.radians)),eBoundPoint.y+(opt.dy*sin(eTheta.radians)));endCap.rotate(360-(eTheta.degrees));endCap.show();return this;}};},clean:function(){var self=this;return{connection:function(){var con=self._con;if(con){con.remove();}
return this;},startCap:function(){var startCap=self._startCap;if(startCap){startCap.remove();}
return this;},endCap:function(){var endCap=self._endCap;if(endCap){endCap.remove();}
return this;},label:function(){var
labelBox=self._labelBox,labelText=self._labelText;if(labelBox){labelBox.remove();}
if(labelText){labelText.remove();}
return this;},dummyEnd:function(){var end=self._end;if(end.dummy&&end.shape){end.shape.remove();}
return this;},dummyStart:function(){var start=self._start;if(start.dummy&&start.shape){start.shape.remove();}
return this;},handleStart:function(){var startHandle=self._startHandle;if(startHandle){startHandle.remove();}
return this;},handleEnd:function(){var endHandle=self._endHandle;if(endHandle){endHandle.remove();}
return this;}};},setConstraintSolver:function(csolver){if(this._start.shape){csolver._startShapeBBox=this._start.shape.getBBox();csolver._startShapeType=this._start.shape.type;}else{csolver._startShapeBBox={x:0,y:0,width:0,height:0};csolver._startShapeType="rect";}
if(this._end.shape){csolver._endShapeBBox=this._end.shape.getBBox();csolver._endShapeType=this._end.shape.type;}else{csolver._endShapeBBox={x:0,y:0,width:0,height:0};csolver._endShapeType="rect";}
csolver._conVertices=this._opt.vertices;csolver._arrowStartShift={dx:this._opt.arrow.start.dx,dy:this._opt.arrow.start.dy};csolver._arrowEndShift={dx:this._opt.arrow.end.dx,dy:this._opt.arrow.end.dy};csolver._bboxCorrection=this._opt.bboxCorrection;csolver._flags.smooth=this._opt.beSmooth;csolver._flags.label=(this._opt.label!==undefined);},processOptions:function(opt){var key;if(opt.interactive!==undefined)this._opt.interactive=opt.interactive;if(opt.attrs){for(key in opt.attrs){this._opt.attrs[key]=opt.attrs[key];}}
if(opt.cursor)this._opt.cursor=opt.cursor;if(opt.beSmooth)this._opt.beSmooth=opt.beSmooth;if(opt.label)this._opt.label=opt.label;if(opt.vertices){for(var i=0,l=opt.vertices.length;i<l;i++){this._opt.vertices.push(point(opt.vertices[i].x,opt.vertices[i].y));}}
if(opt.bboxCorrection){if(opt.bboxCorrection.start){for(key in opt.bboxCorrection.start){this._opt.bboxCorrection.start[key]=opt.bboxCorrection.start[key];}}
if(opt.bboxCorrection.end){for(key in opt.bboxCorrection.end){this._opt.bboxCorrection.end[key]=opt.bboxCorrection.end[key];}}}
var sa=opt.startArrow,ea=opt.endArrow;if(sa&&sa.type)this._opt.arrow.start=Joint.getArrow(sa.type,sa.size,sa.attrs);if(ea&&ea.type)this._opt.arrow.end=Joint.getArrow(ea.type,ea.size,ea.attrs);if(opt.arrow){if(opt.arrow.start)this._opt.arrow.start=opt.arrow.start;if(opt.arrow.end)this._opt.arrow.end=opt.arrow.end;}
if(opt.dummy){if(opt.dummy.start){if(opt.dummy.start.radius)this._opt.dummy.start.radius=opt.dummy.start.radius;if(opt.dummy.start.attrs){for(key in opt.dummy.start.attrs){this._opt.dummy.start.attrs[key]=opt.dummy.start.attrs[key];}}}
if(opt.dummy.end){if(opt.dummy.end.radius)this._opt.dummy.end.radius=opt.dummy.end.radius;if(opt.dummy.end.attrs){for(key in opt.dummy.end.attrs){this._opt.dummy.end.attrs[key]=opt.dummy.end.attrs[key];}}}}
if(opt.handle){if(opt.handle.timeout)this._opt.handle.timeout=opt.handle.timeout;if(opt.handle.start){if(opt.handle.start.enabled)this._opt.handle.start.enabled=opt.handle.start.enabled;if(opt.handle.start.radius)this._opt.handle.start.radius=opt.handle.start.radius;if(opt.handle.start.attrs){for(key in opt.handle.start.attrs){this._opt.handle.start.attrs[key]=opt.handle.start.attrs[key];}}}
if(opt.handle.end){if(opt.handle.end.enabled)this._opt.handle.end.enabled=opt.handle.end.enabled;if(opt.handle.end.radius)this._opt.handle.end.radius=opt.handle.end.radius;if(opt.handle.end.attrs){for(key in opt.handle.end.attrs){this._opt.handle.end.attrs[key]=opt.handle.end.attrs[key];}}}}},register:function(obj,cap){if(!cap){cap="both";}
var toRegister=[];if(obj.constructor==Array){toRegister=obj;}else{toRegister=[obj];}
for(var i=0,len=toRegister.length;i<len;i++){toRegister[i]._capToStick=cap;this._registeredObjects.push(toRegister[i]);}
return this;},registerForever:function(arr){this._registeredObjects=arr;return this;},unregister:function(obj,cap){if(typeof cap==="undefined"){cap="both";}
var index=-1;for(var i=0,len=this._registeredObjects.length;i<len;i++){if(this._registeredObjects[i]===obj&&this._registeredObjects[i]._capToStick===cap){index=i;break;}}
if(index!==-1){this._registeredObjects.splice(index,1);}
return this;},setVertices:function(vertices){var conVertices=this._opt.vertices=[];for(var i=0,l=vertices.length;i<l;i++){conVertices.push(point(vertices[i].x,vertices[i].y));}
this.update();return this;},getVertices:function(){return this._opt.vertices;},toggleSmoothing:function(){this._opt.beSmooth=!this._opt.beSmooth;this.update();return this;},isSmooth:function(){return this._opt.beSmooth;},label:function(str){this._opt.label=str;this.update();return this;},registerCallback:function(evt,fnc){this._callbacks[evt]=fnc;return this;},straighten:function(){this._con.remove();this._opt.vertices=[];this.update();return this;},toggleHandle:function(cap){if(typeof cap==="undefined"){this._opt.handle.start.enabled=!this._opt.handle.start.enabled;this._opt.handle.end.enabled=!this._opt.handle.start.enabled;}else{this._opt.handle[cap].enabled=!this._opt.handle[cap].enabled;}
this.update();return this;},showHandle:function(cap){if(typeof cap==="undefined"){this._opt.handle.start.enabled=true;this._opt.handle.end.enabled=true;}else{this._opt.handle[cap].enabled=true;}
this.update();return this;},hideHandle:function(cap){if(typeof cap==="undefined"){this._opt.handle.start.enabled=false;this._opt.handle.end.enabled=false;}else{this._opt.handle[cap].enabled=false;}
this.update();return this;},setBBoxCorrection:function(corr,cap){if(cap===undefined){this._opt.bboxCorrection["start"]=this._opt.bboxCorrection["end"]=corr;}else{this._opt.bboxCorrection[cap]=corr;}
this.update();return this;}};Joint.currentJoint=null;Joint.paper=function paper(){var p=arguments[0];if(p===undefined){return this._paper;}
this._paperArguments=arguments;if(!(p instanceof global.Raphael)){return(this._paper=global.Raphael.apply(global,arguments));}
return(this._paper=p);};Joint.resetPaper=function resetPaper(){if(!this._paper){return;}
var canvas=this._paper.canvas;canvas.parentNode.removeChild(canvas);Joint.paper.apply(Joint,this._paperArguments);};Joint.getArrow=function(type,size,attrs){if(!size){size=2;}
var arrow=Joint.arrows[type](size);if(attrs){if(!arrow.attrs){arrow.attrs={};}
for(var key in attrs){arrow.attrs[key]=attrs[key];}}
return arrow;};Joint.arrows={none:function(size){if(!size){size=2;}
return{path:["M",size.toString(),"0","L",(-size).toString(),"0"],dx:size,dy:size};},basic:function(size){if(!size){size=5;}
return{path:["M",size.toString(),"0","L",(-size).toString(),(-size).toString(),"L",(-size).toString(),size.toString(),"z"],dx:size,dy:size,attrs:{stroke:"black",fill:"black"}};}};Joint.findPos=function(el){var p=point(0,0);if(el.offsetParent){while(el){p.offset(el.offsetLeft,el.offsetTop);el=el.offsetParent;}}else{p.offset(el.parentNode.offsetLeft,el.parentNode.offsetTop);}
return p;};Joint.getMousePosition=function(e,el){var pos;if(e.pageX||e.pageY){pos=point(e.pageX,e.pageY);}else{var
docEl=document.documentElement,docBody=document.body;pos=point(e.clientX+(docEl.scrollLeft||docBody.scrollLeft)-docEl.clientLeft,e.clientY+(docEl.scrollTop||docBody.scrollTop)-docEl.clientTop);}
var rp=Joint.findPos(el);return point(pos.x-rp.x,pos.y-rp.y);};Joint.mouseMove=function(e){if(Joint.currentJoint!==null){var joint=Joint.currentJoint;if(joint.state===joint.STARTCAPDRAGGING||joint.state===joint.ENDCAPDRAGGING){joint.capDragging(e);}else if(joint.state===joint.CONNECTIONWIRING){joint.connectionWiring(e);}}};Joint.mouseUp=function(e){if(Joint.currentJoint!==null){var joint=Joint.currentJoint;if(joint.state===joint.STARTCAPDRAGGING||joint.state===joint.ENDCAPDRAGGING){joint.capEndDragging();}}
Joint.currentJoint=null;};Joint.fixEvent=function(event){event.preventDefault=Joint.fixEvent.preventDefault;event.stopPropagation=Joint.fixEvent.stopPropagation;return event;};Joint.fixEvent.preventDefault=function(){this.returnValue=false;};Joint.fixEvent.stopPropagation=function(){this.cancelBubble=true;};Joint.handleEvent=function(event){var returnValue=true;event=event||Joint.fixEvent(((global.ownerDocument||global.document||global).parentWindow||global).event);var handlers=this.events[event.type];for(var i in handlers){this.$$handleEvent=handlers[i];if(this.$$handleEvent(event)===false){returnValue=false;}}
return returnValue;};Joint.addEvent=function(element,type,handler){if(element.addEventListener){element.addEventListener(type,handler,false);}else{if(!handler.$$guid){handler.$$guid=Joint.addEvent.guid++;}
if(!element.events){element.events={};}
var handlers=element.events[type];if(!handlers){handlers=element.events[type]={};if(element["on"+type]){handlers[0]=element["on"+type];}}
handlers[handler.$$guid]=handler;element["on"+type]=Joint.handleEvent;}};Joint.addEvent.guid=1;Joint.removeEvent=function(element,type,handler){if(element.removeEventListener){element.removeEventListener(type,handler,false);}else{if(element.events&&element.events[type]){delete element.events[type][handler.$$guid];}}};Joint.addEvent(document,"mousemove",Joint.mouseMove);Joint.addEvent(document,"mouseup",Joint.mouseUp);function Point(x,y){this.x=x;this.y=y;}
function point(x,y){return new Point(x,y);}
Point.prototype={constructor:Point,_isPoint:true,toString:function(){return this.x+"@"+this.y;},deepCopy:function(){return point(this.x,this.y);},adhereToRect:function(r){if(r.containsPoint(this)){return this;}
this.x=mmin(mmax(this.x,r.x),r.x+r.width);this.y=mmin(mmax(this.y,r.y),r.y+r.height);return this;},theta:function(p){var y=-(p.y-this.y),x=p.x-this.x,rad=atan2(y,x);if(rad<0){rad=2*PI+rad;}
return{degrees:180*rad/PI,radians:rad};},distance:function(p){return line(this,p).length();},offset:function(dx,dy){this.x+=dx;this.y+=dy;return this;},normalize:function(len){var s=len/sqrt((this.x*this.x)+(this.y*this.y));this.x=s*this.x;this.y=s*this.y;return this;}};Point.fromPolar=function(r,angle){return point(r*cos(angle),r*sin(angle));};function Line(p1,p2){this.start=p1;this.end=p2;}
function line(p1,p2){return new Line(p1,p2);}
Line.prototype={constructor:Line,toString:function(){return"start: "+this.start.toString()+" end:"+this.end.toString();},length:function(){return sqrt(this.squaredLength());},squaredLength:function(){var
x0=this.start.x,y0=this.start.y,x1=this.end.x,y1=this.end.y;return(x0-=x1)*x0+(y0-=y1)*y0;},midpoint:function(){return point((this.start.x+this.end.x)/2,(this.start.y+this.end.y)/2);},intersection:function(l){var pt1Dir=point(this.end.x-this.start.x,this.end.y-this.start.y),pt2Dir=point(l.end.x-l.start.x,l.end.y-l.start.y),det=(pt1Dir.x*pt2Dir.y)-(pt1Dir.y*pt2Dir.x),deltaPt=point(l.start.x-this.start.x,l.start.y-this.start.y),alpha=(deltaPt.x*pt2Dir.y)-(deltaPt.y*pt2Dir.x),beta=(deltaPt.x*pt1Dir.y)-(deltaPt.y*pt1Dir.x);if(det===0||alpha*det<0||beta*det<0){return null;}
if(det>0){if(alpha>det||beta>det){return null;}}else{if(alpha<det||beta<det){return null;}}
return point(this.start.x+(alpha*pt1Dir.x/det),this.start.y+(alpha*pt1Dir.y/det));}};function Rect(o){this.x=o.x;this.y=o.y;this.width=o.width;this.height=o.height;}
function rect(o){if(typeof o.width==="undefined"){return new Rect({x:arguments[0],y:arguments[1],width:arguments[2],height:arguments[3]});}
return new Rect(o);}
Rect.prototype={constructor:Rect,toString:function(){return"origin: "+this.origin().toString()+" corner: "+this.corner().toString();},origin:function(){return point(this.x,this.y);},corner:function(){return point(this.x+this.width,this.y+this.height);},topRight:function(){return point(this.x+this.width,this.y);},bottomLeft:function(){return point(this.x,this.y+this.height);},center:function(){return point(this.x+this.width/2,this.y+this.height/2);},intersect:function(r){var myOrigin=this.origin(),myCorner=this.corner(),rOrigin=r.origin(),rCorner=r.corner();if(rCorner.x<=myOrigin.x){return false;}
if(rCorner.y<=myOrigin.y){return false;}
if(rOrigin.x>=myCorner.x){return false;}
if(rOrigin.y>=myCorner.y){return false;}
return true;},sideNearestToPoint:function(p){var distToLeft=p.x-this.x,distToRight=(this.x+this.width)-p.x,distToTop=p.y-this.y,distToBottom=(this.y+this.height)-p.y,closest=distToLeft,side="left";if(distToRight<closest){closest=distToRight;side="right";}
if(distToTop<closest){closest=distToTop;side="top";}
if(distToBottom<closest){closest=distToBottom;side="bottom";}
return side;},containsPoint:function(p){if(p.x>this.x&&p.x<this.x+this.width&&p.y>this.y&&p.y<this.y+this.height){return true;}
return false;},pointNearestToPoint:function(p){if(this.containsPoint(p)){var side=this.sideNearestToPoint(p);switch(side){case"right":return point(this.x+this.width,p.y);case"left":return point(this.x,p.y);case"bottom":return point(p.x,this.y+this.height);case"top":return point(p.x,this.y);}}else{return p.adhereToRect(this);}},boundPoint:function(p){var center=point(this.x+this.width/2,this.y+this.height/2);var sides=[line(this.origin(),this.topRight()),line(this.topRight(),this.corner()),line(this.corner(),this.bottomLeft()),line(this.bottomLeft(),this.origin())],connector=line(center,p);for(var i=sides.length-1;i>=0;--i){var intersection=sides[i].intersection(connector);if(intersection!==null){return intersection;}}},moveAndExpand:function(r){this.x+=r.x;this.y+=r.y;this.width+=r.width;this.height+=r.height;return this;}};function Ellipse(c,a,b){this.x=c.x;this.y=c.y;this.a=a;this.b=b;}
function ellipse(c,a,b){return new Ellipse(c,a,b);}
Ellipse.prototype={constructor:Ellipse,bbox:function(){return rect({x:this.x-this.a,y:this.y-this.b,width:2*this.a,height:2*this.b});},intersectionWithLineFromCenterToPoint:function(p){var dx=p.x-this.x,dy=p.y-this.y;if(dx===0){return this.bbox().pointNearestToPoint(p);}
var m=dy/dx,mSquared=m*m,aSquared=this.a*this.a,bSquared=this.b*this.b,x=sqrt(1/((1/aSquared)+(mSquared/bSquared)));if(dx<0){x=-x;}
var y=m*x;return point(this.x+x,this.y+y);}};function BezierSegment(p0,p1,p2,p3){this.p0=p0;this.p1=p1;this.p2=p2;this.p3=p3;}
function bezierSegment(p0,p1,p2,p3){return new BezierSegment(p0,p1,p2,p3);}
BezierSegment.prototype={constructor:BezierSegment,getPoint:function(t){var
a=1-t,b=a*a,c=b*a,tt=t*t,ttt=tt*t;return point(c*this.p0.x+3*b*t*this.p1.x+3*a*tt*this.p2.x+ttt*this.p3.x,c*this.p0.y+3*b*t*this.p1.y+3*a*tt*this.p2.y+ttt*this.p3.y);}};function Bezier(){}
Bezier.curveThroughPoints=function(points,z,angleFactor){if(typeof z==="undefined"){z=0.5;}
if(typeof angleFactor==="undefined"){angleFactor=0.75;}
var path=[];if(points.length<2){throw new Error("Points array must have minimum of two points.");}
var p=[points[0]];for(var i=1,len=points.length;i<len;i++){if(points[i].x!=points[i-1].x||points[i].y!=points[i-1].y){p.push(points[i]);}}
if(z<=0){z=0.5;}else if(z>1){z=1;}
if(angleFactor<0){angleFactor=0;}else if(angleFactor>1){angleFactor=1;}
if(p.length>2){var firstPt=1;var lastPt=p.length-1;if(p[0].x==p[lastPt].x&&p[0].y==p[lastPt].y){firstPt=0;lastPt=p.length;}
var controlPts=[];for(var i=firstPt;i<lastPt;i++){var p0=(i-1<0)?p[p.length-2]:p[i-1];var p1=p[i];var p2=(i+1==p.length)?p[1]:p[i+1];var a=p0.distance(p1);if(a<0.001){a=0.001;}
var b=p1.distance(p2);if(b<0.001){b=0.001;}
var c=p0.distance(p2);if(c<0.001){c=0.001;}
var cos=(b*b+a*a-c*c)/(2*b*a);if(cos<-1){cos=-1;}
else if(cos>1){cos=1;}
var C=acos(cos);var aPt=point(p0.x-p1.x,p0.y-p1.y);var bPt=point(p1.x,p1.y);var cPt=point(p2.x-p1.x,p2.y-p1.y);if(a>b){aPt.normalize(b);}else if(b>a){cPt.normalize(a);}
aPt.offset(p1.x,p1.y);cPt.offset(p1.x,p1.y);var ax=bPt.x-aPt.x;var ay=bPt.y-aPt.y;var bx=bPt.x-cPt.x;var by=bPt.y-cPt.y;var rx=ax+bx;var ry=ay+by;if(rx===0&&ry===0){rx=-bx;ry=by;}
if(ay===0&&by===0){rx=0;ry=1;}else if(ax===0&&bx===0){rx=1;ry=0;}
var theta=atan2(ry,rx);var controlDist=mmin(a,b)*z;var controlScaleFactor=C/PI;controlDist*=((1-angleFactor)+angleFactor*controlScaleFactor);var controlAngle=theta+PI/2;var controlPoint2=Point.fromPolar(controlDist,controlAngle);var controlPoint1=Point.fromPolar(controlDist,controlAngle+PI);controlPoint1.offset(p1.x,p1.y);controlPoint2.offset(p1.x,p1.y);if(controlPoint2.distance(p2)>controlPoint1.distance(p2)){controlPts[i]=[controlPoint2,controlPoint1];}else{controlPts[i]=[controlPoint1,controlPoint2];}}
path.push("M",p[0].x,p[0].y);if(firstPt==1){path.push("S",controlPts[1][0].x,controlPts[1][0].y,p[1].x,p[1].y);}
var straightLines=true;for(var i=firstPt;i<lastPt-1;i++){var isStraight=false;if((i>0&&atan2(p[i].y-p[i-1].y,p[i].x-p[i-1].x)==atan2(p[i+1].y-p[i].y,p[i+1].x-p[i].x))||(i<p.length-2&&atan2(p[i+2].y-p[i+1].y,p[i+2].x-p[i+1].x)==atan2(p[i+1].y-p[i].y,p[i+1].x-p[i].x))){isStraight=true;}
if(straightLines&&isStraight){path.push("L",p[i+1].x,p[i+1].y);}else{var bezier=bezierSegment(p[i],controlPts[i][1],controlPts[i+1][0],p[i+1]);for(var t=0.01;t<1.01;t+=0.01){var val=bezier.getPoint(t);path.push("L",val.x,val.y);}}}
if(lastPt==p.length-1){path.push("S",controlPts[i][1].x,controlPts[i][1].y,p[i+1].x,p[i+1].y);}}else if(p.length==2){path.push("M",p[0].x,p[0].y);path.push("L",p[1].x,p[1].y);}
return path;};Joint.Point=Point;Joint.point=point;Joint.Rect=Rect;Joint.rect=rect;Joint.Line=Line;Joint.line=line;Joint.Ellipse=Ellipse;Joint.ellipse=ellipse;Joint.BezierSegment=BezierSegment;Joint.bezierSegment=bezierSegment;Joint.Bezier=Bezier;var _attr=global.Raphael.el.attr;global.Raphael.el.attr=function(){if((arguments.length==1&&(typeof arguments[0]==="string"||typeof arguments[0]==="array"))||(typeof this.joints==="undefined")){return _attr.apply(this,arguments);}
var o={};for(var key in this.attrs){o[key]=this.attrs[key];}
_attr.apply(this,arguments);var
n=this.attrs,positionChanged=false,strokeChanged=false;if(o.x!=n.x||o.y!=n.y||o.cx!=n.cx||o.cy!=n.cy||o.path!=n.path||o.r!=n.r){positionChanged=true;}
if(o.stroke!=n.stroke){strokeChanged=true;}
for(var i=this.joints().length-1;i>=0;--i){var joint=this.joints()[i];if(positionChanged){joint.update();joint.callback("objectMoving",joint,[this]);}}
return this;};global.Raphael.el.joint=function(to,opt){Joint.paper(this.paper);return new Joint(this,to,opt);};global.Raphael.el.euid=function(){return Joint.generateEuid.call(this);};})(this);